{
  "name": "sign-up-page",
  "version": "1.0.0",
  "description": "build sign up page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnubhan/sign-up-page.git"
  },
  "author": "mnubhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnubhan/sign-up-page/issues"
  },
  "homepage": "https://github.com/mnubhan/sign-up-page#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
